# meeting-cost-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/meetingcost/: MeetingCostApplication.java
src/main/java/com/meetingcost/config/: AppConfig.java  OAuth2SuccessHandler.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/meetingcost/controller/: AuthController.java  CalendarController.java  HealthController.java  MeetingController.java  WebSocketController.java
src/main/java/com/meetingcost/dto/: LiveCostUpdate.java
src/main/java/com/meetingcost/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/meetingcost/dto/response/: AuthResponse.java  MeetingResponse.java  MeetingStatsResponse.java  ParticipantResponse.java
src/main/java/com/meetingcost/entity/: Meeting.java  Participant.java  SalaryLookup.java  User.java
src/main/java/com/meetingcost/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenExpiredException.java
src/main/java/com/meetingcost/repository/: MeetingRepository.java  ParticipantRepository.java  SalaryLookupRepository.java  UserRepository.java
src/main/java/com/meetingcost/security/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/meetingcost/service/: AuthService.java  CalendarService.java  CalendarSyncService.java  CostCalculationService.java  LiveCostTickerService.java  MeetingService.java  MicrosoftCalendarService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_initial_schema.sql  V5__add_microsoft_auth.sql
src/main/resources/static/: ticker.html
src/test/java/com/meetingcost/: MeetingcostApiApplicationTests.java
